# Rates Properties File.

! Grades To Siemens Codes.
grade6=073
grade5=072
grade4=071
grade3=070
grade2=069
grade1=068

! Grade 6 Rates.
grade6_days=28.40
grade6_nights=35.47
grade6_ota=36.90
grade6_otb=46.99
grade6_travel=18.76

! Grade 5 Rates.
grade5_days=27.33
grade5_nights=34.12
grade5_ota=32.86
grade5_otb=35.48
grade5_travel=23.71

! Grade 4 Rates.
grade4_days=0
grade4_nights=0
grade4_ota=0
grade4_otb=0
grade4_travel=0

! Grade 3 Rates.
grade3_days=22.18
grade3_nights=27.69
grade3_ota=28.77
grade3_otb=36.63
grade3_travel=18.73

! Grade 2 Rates.
grade2_days=0
grade2_nights=0
grade2_ota=0
grade2_otb=0
grade2_travel=0

! Grade 1 Rates.
grade1_days=0
grade1_nights=0
grade1_ota=0
grade1_otb=0
grade1_travel=0