# Rates Properties File.

! Grades To Siemens Codes.
grade6=073
grade5=072
grade4=071
grade3=070
grade2=069
grade1=068

! Grade 6 Rates.
grade6_days=16.96
grade6_nights=21.45
grade6_ota=23.74
grade6_otb=30.53
grade6_bonus=2.15

! Grade 5 Rates.
grade5_days=16.21
grade5_nights=20.51
grade5_ota=22.69
grade5_otb=29.18
grade5_bonus=2.15

! Grade 4 Rates.
grade4_days=15.43
grade4_nights=19.52
grade4_ota=21.60
grade4_otb=27.77
grade4_bonus=2.15

! Grade 3 Rates.
grade3_days=13.18
grade3_nights=16.67
grade3_ota=18.45
grade3_otb=23.72
grade3_bonus=1.72

! Grade 2 Rates.
grade2_days=11.63
grade2_nights=14.71
grade2_ota=16.28
grade2_otb=20.93
grade2_bonus=1.50

! Grade 1 Rates.
grade1_days=10.15
grade1_nights=12.84
grade1_ota=14.21
grade1_otb=18.27
grade1_bonus=1.29